## Filter by productName and output productName and status only

db.orders.find( {productName: "Steel beam"}, {productName:1, status:1, _id: 0 } ) 

## Create index

db.orders.createIndex({productName: 1, status:1})

---------------------------------------------------------------------
## Index size

db.orders.stats().indexSizes

Output:
{ _id_: 20480, productName_1_status_1: 20480 }

db.orders.totalIndexSize()

Output:
40960
----------------------------------------------------------------------
A covered query is created. The query is statisfied entirely using created indexes and there is no need to examine any documents.
In other words,since we filter by productName and output productName and status, if we query by indexes which are already in the memory, it should give the fastest query response.


