Q1

a)
db.orders.aggregate([
{$group: {_id:"$productName", sumQuantity:{$sum:"$quantity"}}}
])

Only one stage $group

Output:
[
  { _id: 'Iron rod', sumQuantity: 75 },
  { _id: 'Steel beam', sumQuantity: 60 }
]



b)
db.orders.aggregate([
{$match: {status: "urgent"}},
{$group: {_id: "$productName", sumQuantity: {$sum: "$quantity"}}}
])

Two stages $match -> $group 

Output:
[
  { _id: 'Iron rod', sumQuantity: 60 },
  { _id: 'Steel beam', sumQuantity: 50 }
]


c)
db.orders.aggregate( [
{$group: {_id: ["$productName", "$status"], sumQuantity: {$sum: "$quantity"}}},
{$sort: {_id:1}}
])

Two stages $group -> $sort

Output:
[
  { _id: [ 'Iron rod', 'new' ], sumQuantity: 15 },
  { _id: [ 'Iron rod', 'urgent' ], sumQuantity: 60 },
  { _id: [ 'Steel beam', 'new' ], sumQuantity: 10 },
  { _id: [ 'Steel beam', 'urgent' ], sumQuantity: 50 }
]

d)
db.orders.aggregate([
{$group: {_id: ["$productName", "$status"], sumQuantity: {$sum: "$quantity"}}},
{$sort: {_id:1, sumQuantity:-1}},
{$limit:3}
])

Three stages $group -> $sort -> $limit

Output:
[
  { _id: [ 'Iron rod', 'urgent' ], sumQuantity: 60 },
  { _id: [ 'Iron rod', 'new' ], sumQuantity: 15 },
  { _id: [ 'Steel beam', 'urgent' ], sumQuantity: 50 }
]



